<?php


//Создайте массив $arr=['a', 'b', 'c']. Выведите значение массива на экран с помощью функции var_dump().

$arr = ['a', 'b', 'c'];

var_dump($arr);

echo $arr[0];

echo $arr[1];

echo $arr[2];



//С помощью массива $arr из предыдущего номера выведите на экран содержимое первого, второго и третьего элементов.


$arr = ['a', 'b', 'c', 'd'];

echo "$arr[0] + $arr[1], $arr[2] + $arr[3]";




//Создайте массив $arr=['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.


$arr = ['2', '5', '3', '9'];

$result = ($arr[0] * $arr[1]) + ($arr[2] * $arr[3]);

echo $result;



//Заполните массив $arr числами от 1 до 5. Не объявляйте массив, а просто заполните его присваиванием $arr[] = новое значение


$arr[0] = 1;
$arr[1] = 2;
$arr[2] = 3;
$arr[3] = 4;
$arr[4] = 5;


















?>