<?php

//Напишите скрипт, который считает количество секунд в сутках. Вы должны создать не менее 3х переменных.




//Создайте переменные $a=10 и $b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления)

$a = 10;

$b = 2;


echo $a - $b;
echo $a + $b;
echo $a * $b;
echo $a / $b;



//Создайте переменные $a=17 и $b=10. Отнимите от $a переменную $b и результат присвойте переменной $c. Затем создайте переменную $d, присвойте ей значение 7. Сложите переменные $c и $d, а результат запишите в переменную $result. Выведите на экран значение переменной $result.

$a = 17;

$b = 10;

$c = $a - $b;

$d = 7;

$result = $c + $d;

echo $result;


//Переделайте приведенный код так, чтобы в нем использовались операции подобные +=. Количество строк кода и результат при этом не должны измениться. Код для переделки:


$var = 1;
$var = $var + 12;
$var = $var - 14;
$var = $var * 5;
$var = $var / 7;
$var = $var + 1;
$var = $var - 1;
echo $var;

$var = 1;
$var += 12;
$var -= 14;
$var *= 5;
$var /= 7;
$var += 1;
$var -= 1;
echo $var;



echo '</br>';




?>