<?php

//Если переменная $a пустая, то выведите 'True', иначе выведите 'False'. Проверьте работу скрипта при $a, равном 1, 3, -3, 0, null, true, '', '0'


$a = '0';

if (empty($a)) {
    echo true;
} else {
    echo false;
}

echo '</br>';


//Если переменная $a НЕ пустая, то выведите 'True', иначе выведите 'False'.

$a = 1;

if (isset($a)) {
    echo true;

} else {
    echo false;
}

echo '</br>';



//Если переменная $a существует, то выведите 'True', иначе выведите 'False'. Проверьте работу скрипта при $a, равном 3 и null


$a = 3;

if ($a == true) {
    echo true;
} else {
    echo false;
}

echo '</br>';



//Если переменная $a НЕ существует, то выведите 'True', иначе выведите 'False'. Проверьте работу скрипта при несуществующем $a, при а который объявлен но ему ничего не присвоено, равном 3 и null

$a = null;

if ($a == false) {
    echo true;
} else {
    echo false;
}


echo '</br>';

//задать вопрос









?>