<?php

//Если переменная $a больше нуля и меньше 5-ти, то выведите 'True', иначе выведите 'False'. Проверьте работу скрипта при $a, равном 5, 0, -3, 2.


$a = 2;


if ($a > 0 && $a < 5) {
    echo true;
} else {
    echo false;
}

echo '</br>';



//Если переменная $a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при $a, равном 5, 0, -3, 2

$a = 5;

if ($a = 0 || $a = 2) {
    echo $a + 7;
} else {
    echo $a / 10;
}

echo '</br>';

//не получилось


//Если переменная $a равна или меньше 1, а переменная $b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при $a и $b, равном 1 и 3, 0 и 6, 3 и 5.



$a = 3;
$b = 5;


if ($a <= 1 && $b >= 3) {
    echo $a + $b;
} else {
    echo $a - $b;
}

echo '</br>';



//Если переменная $a больше 2-х и меньше 11-ти, или переменная $b больше или равна 6-ти и меньше 14-ти, то выведите 'True', в противном случае выведите 'False'

$a = 0;
$b = 6;


if (($a > 2 && $a < 11) || ($b >= 6 && $b < 14)) {
    echo true;
} else {
    echo false;
}

echo '</br>';

//Посмотрите на выражение $var = (true && false) || (true || false); постарайтесь в уме вычислить что вы получите в результате, потом проверьте это в IDE, если не понятно как получился такой результат, перечитайте статью выше и разберите выражение шаг за шагом.


$var = (true && false) || (true || false);

echo $var;

echo '</br>';


//Стоит упомянуть еще об одном важном моменте, касательно обоих операторов OR и ||. Оператор «логическое ИЛИ» начинает свои вычисления со своего левого операнда, если он возвращает true, то правый операнд вычисляться не будет. Это позволяет экономить время исполнения, но нужно внимательно следить за тем, чтобы код, от которого может зависеть корректная работа программы, не был помещен в правый операнд.

//Оператор OR работает также как и оператор || за одним исключением, если оператор OR используется с присваиванием, то сначала он вычислит и вернет значение левого операнда, в остальном он работает точно также как и оператор ||, т.е. если один или оба его операнда имеют истинное значение, он возвращает true. Если оба операнда возвращают ложные значения, он вернёт false.
//В чем тогда разница || и or, смысл говорить про or и присваивание, если они оба сначала вычисляют левое значение и если оно тру, то дальше не пойдет вычисление.


//Посмотрите на выражение $var = (true && false || true) && (true && false); постарайтесь в уме вычислить что вы получите в результате, потом проверьте это в IDE


$var = (true && false || true) && (true && false);

echo $var;

echo '</br>';



$var = (true && false);

echo $var;

echo '</br>';



?>