<?php

//Если переменная $a больше нуля и меньше 5-ти, то выведите 'True', иначе выведите 'False'. Проверьте работу скрипта при $a, равном 5, 0, -3, 2.


$a = 2;


if ($a > 0 && $a < 5) {
    echo true;
} else {
    echo false;
}

echo '</br>';



//Если переменная $a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при $a, равном 5, 0, -3, 2

$a = 5;

if ($a = 0 || $a = 2) {
    echo $a + 7;
} else {
    echo $a / 10;
}

echo '</br>';

//не получилось


//Если переменная $a равна или меньше 1, а переменная $b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при $a и $b, равном 1 и 3, 0 и 6, 3 и 5.



$a = 3;
$b = 5;


if ($a <= 1 && $b >= 3) {
    echo $a + $b;
} else {
    echo $a - $b;
}

echo '</br>';



//Если переменная $a больше 2-х и меньше 11-ти, или переменная $b больше или равна 6-ти и меньше 14-ти, то выведите 'True', в противном случае выведите 'False'

$a = 0;
$b = 6;


if (($a > 2 && $a < 11) || ($b >= 6 && $b < 14)) {
    echo true;
} else {
    echo false;
}



?>