<?php

//Если переменная $a равна нулю, либо false, либо пустой строке, то выведите 'True', иначе выведите 'False'. Проверьте работу скрипта при $a, равном 1, 0, -3, false, ’’

$a = -3;

if ($a === 0 || $a == false) {
    echo True;
} else {
    echo False;
}
echo '</br>';

//Если переменная $a больше нуля, то выведите 'True', иначе выведите 'False'. Проверьте работу скрипта при $a, равном 1, 0, -3

$a = -3;

if ($a > 0) {
    echo True;
} else {
    echo false;
}
echo '</br>';

//Если переменная $a меньше или равна нулю, то выведите 'True', иначе выведите 'False'. Проверьте работу скрипта при $a, равном 1, 0, -3


$a = -3;

if ($a <= 0) {
    echo true;
} else {
    echo false;
}
echo '</br>';






?>