<?php

/*
Создайте массив $arr. Выведите на экран элемент с ключом 'c'.
$arr = ['a'=>1, 'b'=>2, 'c'=>3];
*/

$arr = ['a' =>1, 'b' =>2, 'c' =>3];

echo $arr['c'];


//Создайте массив $arr. Найдите сумму элементов этого массива

$arr = ['a' =>1, 'b' =>2, 'c' =>3];

$result = $arr['a'] + $arr['b'] + $arr['c'];

echo $result;


//Создайте массив заработных плат $arr. Выведите на экран зарплату Пети и Коли.

$arr = [ 'Коля'=>'1000$', 'Вася'=>'500$', 'Петя'=>'200$'];

echo $arr['Коля'] .  $arr['Петя'];


//Создайте ассоциативный массив дней недели. Ключами в нем должны служить номера дней от начала недели (понедельник - должен иметь ключ 1, вторник - 2 и т.д.). Выведите на экран пятницу.

$arr = [ '1'=>'Понедельник', '2'=>'Вторник', '3'=>'Среда', '4'=>'Четверг', '5'=>'Пятница', '6'=>'Суббота', '7'=>'Воскресенье'];

echo $arr['5'];


//Выведите на экран текущий день недели. Для получения номера текущего дня недели используйте встроенную функцию date(‘w’);

$currentindexday = date('w');

echo $arr[date('w')];




?>