<?php


//Дан массив $arr. С помощью цикла foreach выведите на экран столбец ключей и элементов в формате 'green - зеленый'. $arr = ['green'=>'зеленый', 'red'=>'красный','blue'=>'голубой'];

$arr = ['green'=>'зеленый', 'red'=>'красный','blue'=>'голубой'];

foreach ($arr as $index => $el) {
    echo $index . ' -' . $el . '</br>';
}


//Дан массив $arr с ключами 'Коля', 'Вася', 'Петя' и с элементами '200', '300', '400'. С помощью цикла foreach выведите на экран столбец строк такого формата: 'Коля - зарплата 200 долларов.'

$arr = [
    'Коля' => 200,
    'Вася' => 300,
    'Петя' => 400
];

foreach ($arr as $index => $el) {
    echo $index . '- зарплата ' . $el . ' долларов.' . '</br>';
}






?>